/* General Rules */
*{
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 35em)) 1fr;
  background: #232322;
  line-height: 1.7em;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  font-family: "Cabin Sketch", cursive;
  color: #CFCFCF;
}

h2 {
  font-family: "Neuton", serif;
  color: #E7A62D;
}

p {
  font-family: "Overpass", sans-serif;
  font-size: 1.18em;
  color: #CFCFCF;
  margin: 0;
  padding: 1em 0;
}

h1, h2, h3 {
  margin: 0;
  padding: .5em 0;
}

h1 {
  font-size: 2.875em;
}

.arrow {
  color: #E7A62D;
}

.link {
  text-decoration: none;
  color: #E7A62D;
}

/* Header */

#header {
  grid-column: 2/4;
  width: 100%;
  height: 100vh;
  position: relative;
}
#header .main-title {
  padding-top: 100px;
}
#header h1 {
  font-size: 4em;
}

#header h2 {
  font-size: 2em;
}

#header .arrow {
  position: relative;
  top: 30px;
}

/* Styling and animating menu */

.menu-before .rotate-90 {
  transform: rotate(90deg);
  font-size: 1.75em;
}

.menu-before {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 0 10px 20px 0;
}

.menu-before ul {
  list-style-type: none;
  color: #E7A62D;
  line-height: 1em;
}

.menu-after {
  box-sizing: border-box;
  width: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 0px 10px 45px 0px;
  opacity: 0;
}

.menu-after .rotate-90 {
  transform: rotate(90deg);
  display: inline-block;
  font-size: 1.75em;
}

.menu-after ul {
  list-style-type: none;
  color: #E7A62D;
  
}

.menu-after ul a {
  text-decoration: none; 
  font-family: "Cabin Sketch", cursive;
  color: #CFCFCF;
  font-size: 1.75em;
}

.menu-break {
  font-size: 1.85em;
}

#C {
  display: none;
}

#A {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 33px;
  height: 33px;
  margin: 0 10px 10px 0;
  opacity: 0;
  z-index: 2;
}

#A:checked ~ #B li:first-child {
  opacity: 0;
}

#A:checked ~ #C {
  animation: load 1s forwards;
  display: block;
}

@keyframes load{
  0%{
    transform: translateY(40px)
  }
  100%{
    opacity: 1;
    transform: translateY(0px)
  }
}

/* About Section */
#about {
  grid-column: 2/4;
}

#about .wrapper {
  padding: 0 2.18em 1em 2.18em;
}

#about img {
  border-radius: 5px;
}

#about p {
  line-height: 1.6em;
}

/* Skills Section */
#skills {
  grid-column: 2/4;
}

#skills ul {
  padding-bottom: 2em;
}

#skills li {
  font-family: "Overpass", sans-serif;
  font-size: 1.5em;
  color: #CFCFCF;
  padding: .5em 0;
  display: inline-block;
}

#skills h2 {
  font-size: 1.18em;
  padding-top: 0;
}

#skills .cards img {
  border: solid #CFCFCF 1px;
  min-height: 165px;
}

#icon {
  color: #E7A62D;
  width: 35px;
  height: 35px;
  text-align: center;
}

.cards {
  padding: 0 2.18em 1em 2.18em;
}

.cards p{
  text-align: left;
}

.awhalley-project, .c-promtz-project {
  padding-top: 2.5em;
}

/* Contact Section */

#contact {
  grid-column: 2/4;
  padding: 0 2.18em 1em 2.18em;
  margin-bottom: 40px;
}

#contact p {
  text-align: left;
}

#contact ul {
  text-align: left;
  margin-top: 1em;
}

#contact li {
  font-family: "Overpass", sans-serif;
  font-size: 1.18em;
  color: #CFCFCF;
  padding: 1em 0;
  display: inline-block;
}

/* Styling Form */

form {
  font-family: "Neuton", serif;
  font-size: 2em;
  color: #E7A62D;
  text-align: left;
  padding-top: 1.5em;
}

form input {
  display: block;
}

input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #E7A62D;
  margin-top:1em;
  width: 100%;
  font-size: .75em;
  color: #CFCFCF;
}

textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid #E7A62D;
  margin: 1em 0;
  width: 100%;
  height: 6em;
  resize: none;
  font-size: .75em;
  color: #CFCFCF;
}

input[type=text]:focus, textarea:focus {
outline: none;
}

.form-btn {
  display: inline-block;
  font-family: "Neuton", serif;
  font-size: .75em;
  color: #E7A62D;
  background-color: #232322;
  border: #E7A62D solid .1em;
  border-radius: 5%;
  padding: .25em;
  line-height: 1em;
}

.submit-center{
  text-align: center;
}

/* Footer Section */
#footer {
  grid-column: 2/4;
}

.footer-menu {
  background: #111111;
  height: 70px;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.footer-menu-before .footer-rotate-90 {
  transform: rotate(90deg);
  font-size: 1.75em;
}

.footer-menu-before {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
  padding: 0 10px 20px 0;
}

.footer-menu-before ul {
  list-style-type: none;
  color: #E7A62D;
  line-height: 1em;
}

.footer-menu-before ul a {
  text-decoration: none;
  color: #E7A62D;
}

.footer-menu-before ul a:visited {
  color: #E7A62D;
}

@media screen and (min-width: 50em){

  #header .main-title {
    font-size: 2em;
    width: 100vw;
    padding-top: 300px;
  }

  #skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    padding-top: 1em;
  }

  .left-column {
    grid-column: 1/3;
  }

  .right-column {
    grid-column: 3/5;
  }

  #skills li {
    font-size: 2.5em;
    padding: 1em 0;
  }

  #icon {
    width: 50px;
    height: 50px;
  }

  #about .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
  }

  #about .photo-wrap {
    grid-column: 1/3;
  }
  #about .photo-wrap img {
    padding-top: 8px;
  }

  #about .text-wrapper {
    grid-column: 3/5;
  }

  #about .text-wrapper p {
    padding: 0 0 1.4em 0;
  }

  #about .last-sentence {
    grid-column: 1/5;
    border-bottom: #CFCFCF 2px dashed;
    padding: 0 0 2em 0;
    outline-width: 2em;
  }



}
